{
  "name": "eternalmodmanager",
  "version": "1.2.0",
  "description": "Cross platform mod manager for DOOM Eternal.",
  "main": "src/entrypoint.js",
  "author": "PowerBall253",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.1.5",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "adm-zip": "^0.5.5",
    "chokidar": "^3.5.2",
    "clipboardy": "^2.3.0",
    "drag-drop": "^7.2.0",
    "@terascope/fetch-github-release": "^0.7.7"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --publish never"
  },
  "build": {
    "appId": "com.powerball.eternalmodmanager",
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": [
        "AppImage",
        "snap"
      ]
    },
    "snap": {
      "artifactName": "EternalModManager.snap",
      "title": "eternalmodmanager",
      "confinement": "classic",
      "summary": "Mod manager for DOOM Eternal.",
      "grade": "stable",
      "useTemplateApp": true
    },
    "appImage": {
      "artifactName": "EternalModManager.AppImage"
    },
    "portable": {
      "unicode": false,
      "artifactName": "EternalModManager.exe"
    }
  }
}
